// 1. LONGEST COMMON SUBSEQUENCE (LCS)        
 OUTPUT : length of the common string 
 example:
 
Input: text1 = "abcde", text2 = "ace" 
Output: 3 



class Solution {
public:
    int longestSub(string text1, string text2,int n,int m)
    {
         int t[n+1][m+1];              //create table
        
         for(int i=0;i<n+1;i++)
             for(int j=0;j<m+1;j++)
                 if(i==0 || j==0)
                     t[i][j]=0;
        
        
        for(int i=1;i<n+1;i++)
            for(int j=1;j<m+1;j++)
            {
                 if(text1[i-1] == text2[j-1])
                 {
                 t[i][j]= 1+t[i-1][j-1];
                 }
                 else
                 {
                 t[i][j] = max(t[i-1][j] , t[i][j-1]);
                 }
            }

        return t[n][m];
    }
    
    int longestCommonSubsequence(string text1, string text2) {
        int n=text1.length();
        int m=text2.length();
        
        int r=longestSub(text1,text2,n,m);
        return r;
    }
};
