// Longest Common Substring

example:
Input : X = “GeeksforGeeks”, y = “GeeksQuiz” 
Output : 5 

Explanation:
The longest common substring is “Geeks” and is of length 5.

Time Complexity: O(m*n) 
Auxiliary Space: O(m*n)



class Solution {
public:
    int longestSubstring(string text1, string text2,int n,int m)
    {
         int t[n+1][m+1];              //create table
        
         for(int i=0;i<n+1;i++)
             for(int j=0;j<m+1;j++)
                 if(i==0 || j==0)
                     t[i][j]=0;
        
        
        int result=0;
        for(int i=1;i<n+1;i++)
            for(int j=1;j<m+1;j++)
            {
                 if(text1[i-1] == text2[j-1])
                 {
                 t[i][j]= 1+t[i-1][j-1];
                 result=max(result,t[i][j]);
                 }
                 else
                 {
                 t[i][j] = 0;
                 }
            }

        return result;
    }
};
